<div class="full row" id="introduction">

<nav id="navMain" class="nav-main hidden-xs">
    <ul class="nav">
        <li class="brand home">
            <a href="/">
                <span class="sr-only">Organizing for Action</span></a>
        </li>
		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/">Issues</a>
		
	   		<ul class="dropdown-menu" role="menu">
				<li class="">
					<a href="/climate-change/">Climate Change</a>	   
				</li>
				<li class="">	
					<a href="/immigration-reform/">Comprehensive Immigration Reform</a>   
				</li>
				<li class="">
					<a href="/economy/">Economic Opportunity</a>   
				</li>
				<li class="">
					<a href="/lgbt-equality/">Expanding Equality</a>
				</li>
				<li class="">
	
					<a href="/gun-violence-prevention/">Gun Violence Prevention</a>
				</li>
				<li class="">
					<a href="/obamacare/">Health Care</a>
				</li>
				<li class="">
					<a href="/women/">Stand with Women</a>
				</li>
	   		</ul>
	   	</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/about-ofa/">About</a>
    
		</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/get-involved/share/">Get Involved</a>
		</li>
	</ul>
		
</nav>
</div>
