<div class="full row" id="introduction">

<nav id="navMain" class="nav-main hidden-xs">
    <ul class="nav">
        <li class="brand home">
            <a href="/">
                <span class="sr-only">Organizing for Action</span></a>
        </li>
		<li class=" dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="/">Jonathan</a>
			<%--
	   		<ul class="dropdown-menu" role="menu">
				<li class="">
					<a href="/climate-change/">Climate Change</a>	   
				</li>
	   		</ul>
	   		--%>
	   	</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/about-ofa/">Work</a>
    
		</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/get-involved/share/">Follow Me</a>
		</li>
	</ul>
		
</nav>
</div>
