<div class="full row" id="introduction">

<nav id="navMain" class="nav-main hidden-xs">
    <ul class="nav">
        <li class="brand home">
            <a href="/">
                <span class="sr-only">Organizing for Action</span></a>
        </li>
		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="/">Work</a>
		
	 
	   	</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="">Activity</a>
    
		</li>

		<li class=" dropdown">
	
			<a class="dropdown-toggle" data-toggle="dropdown" href="">Jonathan</a>
		</li>
	</ul>
</nav>

</div>
<div class="row">
	<div class="medium-12 columns">
		<ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-6">

<% loop $Projects %>
		<li style="padding: 0;">$Image</li>
<% end_loop %>
	</ul>

	</div>
</div>
