<div class="full row" id="introduction">
	<nav id="navMain" class="nav-main hidden-xs">
	    <ul class="nav">
	        <li class="brand home">
	            <a href="/">
	                <span class="sr-only">Organizing for Action</span></a>
	        </li>
			<li class=" dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="">Jonathan</a>
				<%--
		   		<ul class="dropdown-menu" role="menu">
					<li class="">
						<a href="/climate-change/">Climate Change</a>	   
					</li>
		   		</ul>
		   		--%>
		   	</li>

			<li class=" dropdown">
		
				<a class="dropdown-toggle" data-toggle="dropdown" href="{$BaseHref}/portfolio">Work</a>
	    
			</li>

			<li class=" dropdown">
		
				<a class="dropdown-toggle" data-toggle="dropdown" href="">Follow Me</a>
			</li>
		</ul>
	</nav>
</div>
<div class="row" style="transform: translateY(44%);">
	<div class="medium-6 columns">
		<div class="hero-content">
		<p>Farm-to-table normcore semiotics pickled, cold-pressed ugh tousled Tumblr. Crucifix taxidermy keytar direct trade banjo irony cred Banksy, retro wolf chambray Cosby sweater jean shorts. Carles taxidermy food truck 3 wolf moon cornhole. Cardigan artisan VHS, street art kale chips Banksy plaid four loko beard Thundercats freegan. Cardigan pour-over Portland Etsy, selvage Odd Future single-origin coffee pop-up PBR&B. Pop-up gastropub chambray four loko. Pinterest single-origin coffee artisan, Shoreditch lo-fi Cosby sweater letterpress kogi banh mi yr pork belly irony church-key Godard heirloom.</p>
			<p>Farm-to-table normcore semiotics pickled, cold-pressed ugh tousled Tumblr. Crucifix taxidermy keytar direct trade banjo irony cred Banksy, retro wolf chambray Cosby sweater jean shorts. Carles taxidermy food truck 3 wolf moon cornhole. Cardigan artisan VHS, street art kale chips Banksy plaid four loko beard Thundercats freegan. Cardigan pour-over Portland Etsy, selvage Odd Future single-origin coffee pop-up PBR&B. Pop-up gastropub chambray four loko. Pinterest single-origin coffee artisan, Shoreditch lo-fi Cosby sweater letterpress kogi banh mi yr pork belly irony church-key Godard heirloom.</p>
		</div>
	</div>
<div class="medium-6 columns">
		<div class="hero-content">
			<img src="{$ThemeDir}/images/mebackground.jpg" />
		</div>
	</div>
</div>
