<nav class="tab-bar">

  <section class="middle tab-bar-section">
     
	<nav class="top-bar" data-topbar role="navigation">
	  <ul class="title-area inline-list">
	    <li class="nav-name">
	      <h1><a href="{$BaseHref}">Home</a></h1>
	    </li>
	    <li class="nav-name">
	      <h1><a href="{$BaseHref}portfolio">Portfolio</a></h1>
	    </li>
	    <li class="nav-name">
	      <h1><a href="{$BaseHref}blog">Blog</a></h1>
	    </li>
	     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone 
	    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>-->
	  </ul>
	
	    <!-- Left Nav Section -->
	    
	    <ul class="right">
	      <li><h1><a href="{$baseUrl}">JS</a></h1></li> 
	    </ul>
	   
	  </section>
	</nav>

  </section>

</nav>
